# This file includes the configuration used to validate the chart with a dry-run installation.

exposeDomains:
  example:
    hostname: example.com
  wwwexample:
    hostname: www.example.com
    ssl:
      enabled: true
      issuer: letsencrypt-staging

autoscaling:
  enabled: true

cluster:
  type: ""
